* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
    font-weight: 200;
}

body {
    height: 98vh;
    border: 1px solid black;
    background-image: url(imagens/horoscopo-tarot.webp);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

}

header {
    padding: 15px;
    position: relative;
    background-image: linear-gradient(to bottom, #f52828, #750202);
    color: white;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.396);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.374);
}

header > h1 {
    padding: 20px 10px 10px 20px;
}

header > p {
 padding: 0px 10px 15px 20px;
}

nav {
    position: relative;
    display: flex;
    background-color: #510101;
    padding: 20px;
}

nav > a {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    flex: auto;
    text-align: center;
    max-width: 120px;
    color: #510101;
    text-decoration: none;
    background-color: #ff7878c4;
}

nav > a:hover {
    color: #fd9696c4;
    text-decoration: underline;
    background-color: #910000;
}

main {
    background-color: rgba(225, 225, 225, 0.944);
    margin: 59px;
    border-radius: 10px;
    padding: 5px 20px;
}

section {
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
}

section > div.item {
    display: grid;
}

picture {
    text-align: center;
}

img {
    border-radius: 10px;
    width: 50vw;
}

section.primeiro {
    display: flex;
    flex-flow: column nowrap;
}

.item {
    padding: 10px;
}

p {
    padding: 5px;
    text-align: justify;
    flex: auto;
    text-indent: 30px;
    line-height: 1.4;
}

section.segundo {
    display: flex;
    flex-flow: row wrap;
    box-sizing: content-box;
}

div.arcanos {
    width: 300px;
    max-width: 400px;
}

picture.arcanos {
    justify-content: center;
}

p.arcanos {
    max-width: 300px;
    text-align: center;
    align-items: center;
    justify-content: center;
}